<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPL BIG6</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/join.css">
    <script src="js/jquery-3.6.3.min.js"></script>
</head>
<body>
    <div id="wrapper">
        <!--헤더영역시작-->
        <header id="header">
                <h1 class="logo">
                    <a href="index.html">
                        <img src="images/mainLogo.jpg" alt="메인로고">
                    </a>
                </h1>
                <h1 class="teamlogo">
                    <a href="manU.html"><img src="images/manu.jpg" alt="맨유"></a>
                    <a href="mancity.html"><img src="images/mancity.jpg" alt="맨시티"></a>
                    <a href="arsenal.html"><img src="images/asneral.jpg" alt="아스날"></a>
                    <a href="tot.html"><img src="images/tot.jpg" alt="토트넘"></a>
                    <a href="liverpool.html"><img src="images/liverpool.jpg" alt="리버풀"></a>
                    <a href="chelsea.html"><img src="images/chelsea.jpg" alt="첼시"></a>
                </h1>
                <ul class="infoLink">
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>
                </ul>
                <!--메인 메뉴시작-->
                <nav>
                    <ul class="mainMenu">
                        <li><a href="manU.html">Manchester United</a>
                            <ul class="team1">
                                <li><a href="#">Schedule</a></li>
                                <li><a href="#">Location</a></li>
                                <li><a href="#">Players</a></li>
                            </ul>
                        </li>
                        <li><a href="mancity.html">Manchester City</a>
                            <ul class="team2">
                                <li><a href="#">Schedule</a></li>
                                <li><a href="#">Location</a></li>
                                <li><a href="#">Players</a></li>
                            </ul>
                        </li>
                        <li><a href="arsenal.html">Arsenal</a>
                            <ul class="team3">
                                <li><a href="#">Schedule</a></li>
                                <li><a href="#">Location</a></li>
                                <li><a href="#">Players</a></li>
                            </ul>
                        </li>
                        <li><a href="tot.html">Tottenham</a>
                            <ul class="team4">
                                <li><a href="#">Schedule</a></li>
                                <li><a href="#">Location</a></li>
                                <li><a href="#">Players</a></li>
                            </ul>
                        </li>
                        <li><a href="liverpool.html">Liverpool</a>
                            <ul class="team5">
                                <li><a href="#">Schedule</a></li>
                                <li><a href="#">Location</a></li>
                                <li><a href="#">Players</a></li>
                            </ul>
                        </li>
                        <li><a href="chelsea.html">Chelsea</a>
                            <ul class="team6">
                                <li><a href="#">Schedule</a></li>
                                <li><a href="#">Location</a></li>
                                <li><a href="#">Players</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            <!--메인 메뉴끝-->
        </header>
        <!--헤더영역끝-->
        <!--회원가입 영역 시작-->
        <header class="pageHero">
            <div class="titleArea">
                <h1 class="pagetitle">Your Account</h1>
            </div>
        </header>
        <div id="joincontents">
            <section class="mainjoin">
                <h3>회원가입</h3>
                    <form>
                        <div class="inlinefield">
                            <div class="word">
                                <label for="firstName"><span>First Name</span></label>
                            </div>
                            <div class="inputbox">
                                <input type="text" id="firstName">
                            </div>
                        </div>
                        <div class="inlinefield">
                            <div class="word">
                                <label for="lastName"><span>Last Name</span></label>
                            </div>
                            <div class="inputbox">
                                <input type="text" id="lastName">
                            </div>
                        </div>
                        <div class="inlinefield">
                            <div class="word">
                                <label for="emailA"><span>Email Adress</span></label>
                            </div>
                            <div class="inputbox">
                                <input type="email" id="emailA">
                            </div>
                        </div>
                        <div class="inlinefield">
                            <div class="word">
                                <span>Gender</span>
                            </div>
                            
                            <div class="gender">
                                <ul>
                                    <li>
                                        <label for="genderMale">
                                            <input type="radio" id="genderMale" name="gender" value="M" required ><span>Male</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label for="genderFemale">
                                            <input type="radio" id="genderFemale" name="gender" value="F"><span>Female</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="inlinefield">
                            <div class="word">
                                <label for="bdate"><span>Date of Birth</span></label>
                            </div>
                            <div class="inputbox">
                                <input type="date" id="bdate">
                            </div>
                        </div>
                        <div class="inlinefield">
                            <div class="word">
                                <span>Country</span>
                            </div>
                            <div class="contury">
                                <select>
                                    <option class="country1" value="kr">Korea</option>
                                    <option class="country1" value="ad">Andorra</option> 
                                    <option class="country1" value="dz">Algeria</option> 
                                    <option class="country1" value="ao">Angola</option> 
                                    <option class="country1" value="ai">Anguilla</option> 
                                    <option class="country1" value="ag">Antigua & Barbuda</option> 
                                    <option class="country1" value="ar">Argentina</option> 
                                    <option class="country1" value="am">Armenia</option> 
                                    <option class="country1" value="aw">Aruba</option> 
                                    <option class="country1" value="au">Australia</option> 
                                    <option class="country1" value="at">Austria</option> 
                                    <option class="country1" value="us">United States</option>
                                    <option class="country1" value="at">Austria</option>
                                    <option class="country1" value="br">Brazil</option>
                                    <option class="country1" value="ca">Canada</option>
                                    <option class="country1" value="uy">Uruguay</option>
                                    <option class="country1" value="ar">Argentina</option>
                                    <option class="country1" value="de">Germany</option>
                                    <option class="country1" value="gb">United Kingdom</option>
                                    <option class="country1" value="fr">France</option>
                                    <option class="country1" value="vi">Dominican Republic & Virgin Islands, US</option>
                                </select>
                            </div>
                        </div>
                    </form>
            </section>
            <section class="btn">
                <button class="btnjoin">가입하기</button>
            </section>
        </div>
        <!--회원가입 영역 끝-->
        
        <!--스폰서 영역 시작-->
        <div id="sponsor">
            <ul>
                <li>
                    <a href="https://www.ea.com/games/fifa/fifa-23" target="_blank"><img src="images/EA.JPG" alt="EA"><span>Lead Partner</span></a>
                </li>
                <li>
                    <a href="https://home.barclays/" target="_blank"><img src="images/bank.JPG" alt="Bank"><span>Offical Bank</span></a>
                </li>
                <li>
                    <a href="https://www.budweiser.com/en" target="_blank"><img src="images/burd.JPG" alt="burd"><span>Offical Beer</span></a>
                </li>
                <li>
                    <a href="https://www.castrol.com/en_gb/united-kingdom/home.html" target="_blank"><img src="images/oilpartner.JPG" alt="oil"><span>Offical Engine Oil Partner</span></a>
                </li>
                <li>
                    <a href="#" target="_blank"><img src="images/Hublot_Sponsor.webp" alt="nike"><span>Offical Timekeeper</span></a>
                </li>
                <li>
                    <a href="https://www.nike.com/gb/w/mens-premier-league-accessories-equipment-2spkszawwpwznik1" target="_blank"><img src="images/nike.JPG" alt="nike"><span>Offical Ball</span></a>
                </li>
            </ul>
            
            
            
        </div>
        <!--스폰서 영역 끝-->

        <!--footer영역 시작-->
        <footer id="footer">
            <div class="footerContent">
                <div class="footerWrapper">
                    <div class="footerCol">
                        <h3 class="subHeader">Premier League</h3>
                        <ul>
                            <li>Home</li>
                            <li>Fixtures</li>
                            <li>Results</li>
                            <li>Tables</li>
                            <li>Transfers</li>
                            <li>Broadcast</li>
                            <li>Tickets</li>
                            <li>Clubs</li>
                            <li>Players</li>
                            <li>Managers</li>
                            <li>News</li>
                            <li>Youth</li>
                            <li>Safeguarding</li>
                            <li>Historys</li>
                            <li>Referees</li>
                        </ul>
                    </div>
                    <div class="footerCol">
                        <h3 class="subHeader">Fantasy</h3>
                        <ul>
                            <li>FPL Home</li>
                            <li>My Team</li>
                            <li>FPL Transfers</li>
                            <li>Leagues</li>
                            <li>FPL Fixtures</li>
                            <li>Statics</li>
                            <li>The Scout</li>
                        </ul>
                    </div>
                    <div class="footerCol">
                        <h3 class="subHeader">Stats</h3>
                        <ul>
                            <li>Dashboard</li>
                            <li>PlayerStats</li>
                            <li>Club Stats</li>
                            <li>All-time Stats</li>
                            <li>Records</li>
                            <li>Head-to-Head</li>
                            <li>Player Comparison</li>
                            <li>Awards</li>
                        </ul>
                    </div>
                    <div class="footerCol">
                        <h3 class="subHeader">Vieo</h3>
                        <ul>
                            <li>Latest Videos</li>
                        </ul>
                    </div>
                    <div class="footerCol">
                        <h3 class="subHeader">Communities</h3>
                        <ul>
                            <li>Latest</li>
                            <li>Programmes</li>
                            <li>PL kicks Heroes</li>
                            <li>Strategy</li>
                            <li>PL Pirmary Stars</li>
                        </ul>
                    </div>
                    <div class="footerCol">
                        <h3 class="subHeader">More</h3>
                        <ul>
                            <li>Stay Well</li>
                            <li>No Room for Racism</li>
                            <li>Rainbow Laces</li>
                            <li>Man of the Match</li>
                            <li>Transfers</li>
                            <li>VAR</li>
                            <li>Photos</li>
                            <li>Partners</li>
                            <li>ePremier League</li>
                            <li>Season Review</li>
                            <li>About</li>
                            <li>Nike Ball Hub</li>
                            <li>Contact Us</li>
                            <li>Poppy</li>
                            <li>Asia Trophy</li>
                            <li>PL Live</li>
                            <li>Publications</li>
                            <li>Legal</li>
                        </ul>
                    </div>
                    <div class="footerCol">
                        <h3 class="subHeader"></h3>
                        <ul>
                            <li>PL on Youtube</li>
                            <li>PL on Facebook</li>
                            <li>FPL on Facebook</li>
                            <li>PL on Twitter</li>
                            <li>FPL on Twitter</li>
                            <li>PL Communtities on Twitter</li>
                            <li>PL on Instagram</li>
                            <li>PL USA on Twitter</li>
                            <li>PL USA on Instagram</li>
                            <li>PL India on Instagram</li>
                            <li>PL Music on Spotify</li>
                        </ul>
                    </div>                  
                </div>
            </div>
            
        </footer>
        <!--footer영역 끝-->
        <div id="lastlogo">
            <a href="index.html"><img src="images/underLogo.JPG" alt="underLogo"></a>
        </div>
        
    </div>
</body>
</html>